<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Shane Gerhardt :: Portfolio</title>
  <meta name="description" content="Shane Gerhardt is a bay area web developer with a degree in computer science.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    html { font-size: 30px; }
    body { background: #aed5fa; padding: 0; margin: 0; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
    header {color: white; background: #2196f3; position: relative; height: 100vh;}
    #name { font-size: 1rem; width: 100%; text-align: center; position: absolute; top: 40%; margin-top: -0.5rem;}
    .loading > span { animation-name: blink; animation-duration: 1.4s; animation-iteration-count: infinite; animation-fill-mode: both; }
    .loading span:nth-child(2) { animation-delay: .2s; }
    .loading span:nth-child(3) { animation-delay: .4s; }
    @keyframes blink { 0% { opacity: 0.2; transform: translateY(0);} 20% { opacity: 1; transform: translateY(-5px);} 100% { opacity: 0.2; transform: translateY(0px); } }
  </style>
</head>
<body>
  <header>
    <div id="name">
      &lt;shanegerhardt&gt;
      <div class="loading"><span>.</span><span>.</span><span>.</span>
      </div>
    </div>
  </header>
</body>
</html>
